{
  "name": "shareview",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon -L",
    "ts": "tsc --noEmit && node --no-warnings=ExperimentalWarning --loader ts-node/esm"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/webtorrent": "^0.110.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "webtorrent": "^2.5.5"
  }
}
