{
    "include": [
        "src/**/*.ts"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "./dist",
        "sourceMap": true,
        "baseUrl": "sahreview",
        "esModuleInterop": true,
        "noImplicitAny": false
    }
}